<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_file.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.aplikacjapogodowa.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_seniorFragment"
            app:destination="@id/seniorFragment" />
    </fragment>
    <fragment
        android:id="@+id/seniorFragment"
        android:name="com.example.aplikacjapogodowa.view.SeniorFragment"
        android:label="SeniorFragment" >
        <action
            android:id="@+id/action_seniorFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>